springBootVersion=3.4.4
querydslVersion=5.0.0
springdocVersion=2.7.0
javaVersion=21
jjwtVersion=0.13.0

# Gradle이 Java 21 사용하도록 설정
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home